-- There is COPY statement is specific to PostgreSQL!
--   https://www.postgresqltutorial.com/postgresql-tutorial/import-csv-file-into-posgresql-table/
--   https://www.postgresql.org/docs/current/sql-copy.html
-- But we'll use psql copy facility, which reads local files, not server ones.
--   https://www.enterprisedb.com/postgres-tutorials/how-import-and-export-data-using-csv-files-postgresql

\COPY Products   FROM '2-data-products.csv'   DELIMITER ',' CSV HEADER;
\COPY Monitors   FROM '2-data-monitors.csv'   DELIMITER ',' CSV HEADER;
\COPY Cpus       FROM '2-data-cpus.csv'       DELIMITER ',' CSV HEADER;
\COPY Gpus       FROM '2-data-gpus.csv'       DELIMITER ',' CSV HEADER;
\COPY Monoblocks FROM '2-data-monoblocks.csv' DELIMITER ',' CSV HEADER;
\COPY Users      FROM '2-data-users.csv'      DELIMITER ',' CSV HEADER;
\COPY Reviews    FROM '2-data-reviews.csv'    DELIMITER ',' CSV HEADER;
\COPY ReviewRevs FROM '2-data-reviewrevs.csv' DELIMITER ',' CSV HEADER;
